<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="https://raw.githubusercontent.com/palexyz/palexyz.github.io/main/favicon.ico">
  <title>Alex Paries Portfolio</title>
  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Source+Code+Pro:ital,wght@0,200..900;1,200..900&display=swap" rel="stylesheet">
 <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A==" crossorigin="anonymous" referrerpolicy="no-referrer" /> 
    <style>
    body{
    font-family: Source Code Pro;
    background-color: #2a2a2a;
    color: #fff;
    }
    #myprofile {
    width: 300px;
    } 
    .card-block{
    padding: 20px;
    }
    .container{
    margin: 10px;
    }
    .header{
    text-align: center;
    }
    .projectImg{
    display: inline-block;
    }
    .card{
    background-color: #82828257;
    border: 1px solid rgb(255, 193, 7);
    }
    .fa-brands{
    color:rgb(255, 193, 7);
    font-size: 30px;
    margin: 10px;
    }
    .fa-solid{
    color:rgb(255, 193, 7);
    font-size: 30px;
    margin: 10px; 
  
    }
    .fa-github, .fa-envelope{
      cursor: pointer;
    }
  </style>

</head>
<body>

<div class="container">
  <div class="row">
      <div class="col-md-5 rounded border border-warning header offset-md-4">
          <img src="https://github.com/palexyz/palexyz.github.io/blob/main/81.jpg?raw=true" id = "myprofile">
          <h1>Alexander Paries</h1>


      </div>

  </div>
  
</div>


<div class="container">


      <div class="row"> 
          <div class="col-md-11 offset-md-1">
            <div class="card">
              <h3 class="card-header">Park Pallette</h3>
              <div class="card-block">
                <div class="row">
                  <div class="col-md-2">
                    <img src="https://palexyz.github.io/Park.png">
                  </div>

                  <div class="col-md-10">
                    <h4 class="card-title">About:</h4>
                    <p class="card-text">Colour detection based parking manager. Uses the Go language with Opencv. Made for a capstone project.</p>
                    <a target="_new" href="https://github.com/palexyz/park-pallette" class="btn btn-warning">Github Repository</a>

                  </div>

                </div>
              </div>
            </div>

          </div>
      </div>

      <div class="row">
        <div class="col-md-5 offset-md-6"">
          <a href="https://github.com/palexyz"><i class="fa-brands fa-github"></i></a>
          <a href="mailto:atparies@outlook.com"><i class="fa-solid fa-envelope"></i></a>
        </div>
      </div>
</div>


<!-- jQuery -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
<!-- Bootstrap JS -->
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>

<script>
  $(document).ready(function() {
    $('#submitBtn').click(function() {
      var name = $('#name').val();
      var email = $('#email').val();
      
      // Simulating submission, replace this with your actual submission logic
      $('#output').html('<p>Name: ' + name + '</p><p>Email: ' + email + '</p>');
    });
  });
</script>

</body>
</html>

